
<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the top navigation bar */
.topnav2 {
  overflow: hidden;
  background-color: #333;
  color:white;
}




/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Right column */
.column.right {
  width: 60%;
  background-color: lightyellow;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Change color on hover */
.nav a:hover {
 background-color: #ddd;
  color: black;
}


/* Center text */
.nav b {
  text-align: center;
}

ul.a {
  list-style-position: outside;
  margin: 0;
  padding: 0;
  
}

 
li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}

h2 {text-align: center;}
h1 {text-align: center;}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p.big {
  line-height: 1.5;
}

</style>
</head>
<body>


<div class="topnav2">
	  <h2>Adhoc Training - Open Course</h2>
</div>
<div class="nav a" >
  <div class="column side"><br>
Home
<br><br>
Cybersecurity Fundamentals with Practice Labs Modules:
<ol>

<li><a href="intro_chapter_01.html">Introduction to cybersecurity</a></li>
<li><a href="intro_chapter_02.html">Information assurance</a></li>
<li><a href="intro_chapter_03.html">Laws, cases and indictments</a></li>
<li><a href="intro_chapter_04.html">Types of security</a></li>
<li><a href="intro_chapter_05.html">Threats, vulnerabilities and risk </a></li>
<li><a href="intro_chapter_06.html">Linux fundamentals</a></li>
<li><a href="intro_chapter_07.html">Basic cryptographic principles</a></li>
<li><a href="intro_chapter_08.html">OSI model and the TCP/IP suite</a></li>	
<li><a href="intro_chapter_09.html">Network fundamentals</a></li>
<li><a href="intro_chapter_10.html">Intrusion detection</a></li>
<li><a href="intro_chapter_11.html">Ethical hacking</a></li>
<li><a href="intro_chapter_12.html">Cyber attacks</a></li>
<li><a href="intro_chapter_13.html">Web attacks</a></li>
<li><a href="intro_chapter_14.html">System hardening</a></li>
<li><a href="intro_chapter_15.html">System patching</a></li>
<li><a href="intro_chapter_16.html">Wireless technologies</a></li>
<li><a href="intro_chapter_17.html">Virtual machines and cloud computing</a></li>
</ol>
 
  </div>
   <div class="column right">
    <h1>Cybersecurity Fundamentals with Practice Labs</h1>

<center><a href="#" class="image main"><img src="pic01c.jpg" alt="" /></a></center>

<p class="big">
This course is an introduction to cybersecurity. What the title doesn't state is that it is 
so much more. Mastery of the fundamentals is key to being successful regarding the subject matter. In this course the
students body of knowledge is improved by initially introducing key concepts. Additionally, actual cases invovling 
data breaches and the indictments that followed are reviewed to further the students knowledge. Finally, labs have 
been constructed to simulate a data breach. The purpose being to understand the mind of the hacker, but more importantly 
how to forensically look for indicators of compromise (IOC).
<br><br>
Basic understanding of linux and bash scripting is essential and is covered in this course as small introduction to 
hacking with bash. The added benefit in learning linux is that many of the penetration tools are 
of you with 
An introduction to the fundamentals of cybersecurity and information assurance. Students will develop a knowledge
base for defining and recognizing both online threats and potential targets and develop intellectual tools for evaluating
relative risks within cyberspace. Students will apply theories and best practices for addressing potential costs of
countermeasures for cyber-attacks. Offered fall and spring. Lecture and lab.
<br><br>
This program offers a sequence of courses that provides coherent and rigorous content aligned with challenging academic 
standards and relevant technical knowledge and skills needed to prepare for further education and careers such as, 
cybersecurity operations analyst, security engineer, cybersecurity operations technician, data communication analyst, 
intrusion and detection analyst, security architect, or secure software developer in the Information Technology career 
cluster; which provides technical skill proficiency, and includes competency-based applied learning that contributes to 
the academic knowledge, higher-order reasoning and problem-solving skills, work attitudes, general employability skills, 
technical skills, and occupation-specific skills, and knowledge of all aspects of the Information Technology career cluster. 

</p>
<br>
<br> 
 
 
 </div>
</div>
</div>
  
 
 </div> 
</body>
</html>

